strict digraph 1 {
  rankdir=LR
  
  subgraph highIndegree {
    label=highIndegree
    node [style=filled, fillcolor=darkkhaki]
    
  }
  
  
  subgraph cluster_Extendable {
    label=Extendable
    node [style=filled, fillcolor=gainsboro]
    Extendable [shape=diamond]
    Extendable_Action [shape=box]
    Extendable_Element [shape=box]
    Extendable_Input [shape=box]
    Extendable_Item [shape=box]
    Extendable_ToggleableItem [shape=box]
  }
  
  
  subgraph cluster_Text {
    label=Text
    node [style=filled, fillcolor=gainsboro]
    Text [shape=diamond]
    TextRun [shape=box]
    Input_Text [shape=box]
    RichTextBlock [shape=box]
    TextBlock [shape=box]
    TextInputStyle [shape=box]
  }
  
  
  subgraph cluster_Input {
    label=Input
    node [style=filled, fillcolor=gainsboro]
    Input [shape=diamond]
    Input_Choice [shape=box]
    Input_ChoiceSet [shape=box]
    Input_Date [shape=box]
    Input_Number [shape=box]
    Input_Text [shape=box]
    Input_Time [shape=box]
    Input_Toggle [shape=box]
    ChoiceInputStyle [shape=box]
    TextInputStyle [shape=box]
    ImplementationsOf_Input [shape=box]
    Extendable_Input [shape=box]
  }
  
  
  subgraph cluster_Action {
    label=Action
    node [style=filled, fillcolor=gainsboro]
    Action [shape=diamond]
    Action_OpenUrl [shape=box]
    Action_ShowCard [shape=box]
    Action_Submit [shape=box]
    Action_ToggleVisibility [shape=box]
    ActionSet [shape=box]
    ActionStyle [shape=box]
    ImplementationsOf_Action [shape=box]
    ImplementationsOf_ISelectAction [shape=box]
    Extendable_Action [shape=box]
  }
  
  
  subgraph cluster_Style {
    label=Style
    node [style=filled, fillcolor=gainsboro]
    Style [shape=diamond]
    ActionStyle [shape=box]
    ChoiceInputStyle [shape=box]
    ContainerStyle [shape=box]
    ImageStyle [shape=box]
    TextInputStyle [shape=box]
  }
  
  
  subgraph cluster_Set {
    label=Set
    node [style=filled, fillcolor=gainsboro]
    Set [shape=diamond]
    ActionSet [shape=box]
    ColumnSet [shape=box]
    FactSet [shape=box]
    ImageSet [shape=box]
    Input_ChoiceSet [shape=box]
  }
  
  
  subgraph cluster_Implementations {
    label=Implementations
    node [style=filled, fillcolor=gainsboro]
    Implementations [shape=diamond]
    ImplementationsOf_Item [shape=box]
    ImplementationsOf_Action [shape=box]
    ImplementationsOf_ISelectAction [shape=box]
    ImplementationsOf_Element [shape=box]
    ImplementationsOf_ToggleableItem [shape=box]
    ImplementationsOf_Inline [shape=box]
    ImplementationsOf_Input [shape=box]
  }
  //Block
  Block -> BlockElementHeight
  Block -> TextBlock
  Block -> RichTextBlock
  //Extendable
  Extendable -> Extendable_Action
  Extendable -> Extendable_Element
  Extendable -> Extendable_Input
  Extendable -> Extendable_Item
  Extendable -> Extendable_ToggleableItem
  //Choice
  Choice -> Input_Choice
  Choice -> Input_ChoiceSet
  Choice -> ChoiceInputStyle
  //Text
  Text -> TextRun
  Text -> Input_Text
  Text -> TextBlock
  Text -> RichTextBlock
  Text -> TextInputStyle
  //Input
  Input -> Input_Choice
  Input -> Input_Number
  Input -> Input_Toggle
  Input -> Input_ChoiceSet
  Input -> Input_Text
  Input -> Extendable_Input
  Input -> Input_Time
  Input -> ImplementationsOf_Input
  Input -> ChoiceInputStyle
  Input -> TextInputStyle
  Input -> Input_Date
  //Image
  Image -> ImageFillMode
  Image -> ImageSet
  Image -> ImageStyle
  Image -> Image
  Image -> BackgroundImage
  Image -> ImageSize
  //Font
  Font -> FontType
  Font -> FontWeight
  Font -> FontSize
  //Action
  Action -> Action_ShowCard
  Action -> ImplementationsOf_Action
  Action -> Extendable_Action
  Action -> Action_OpenUrl
  Action -> ImplementationsOf_ISelectAction
  Action -> ActionStyle
  Action -> Action_Submit
  Action -> Action_ToggleVisibility
  Action -> ActionSet
  //Style
  Style -> ActionStyle
  Style -> ImageStyle
  Style -> ContainerStyle
  Style -> ChoiceInputStyle
  Style -> TextInputStyle
  //Item
  Item -> Extendable_Item
  Item -> ImplementationsOf_Item
  Item -> Extendable_ToggleableItem
  Item -> ImplementationsOf_ToggleableItem
  //Set
  Set -> Input_ChoiceSet
  Set -> ColumnSet
  Set -> ImageSet
  Set -> ActionSet
  Set -> FactSet
  //Element
  Element -> TargetElement
  Element -> ImplementationsOf_Element
  Element -> BlockElementHeight
  Element -> Extendable_Element
  //Implementations
  Implementations -> ImplementationsOf_Action
  Implementations -> ImplementationsOf_Inline
  Implementations -> ImplementationsOf_ISelectAction
  Implementations -> ImplementationsOf_Element
  Implementations -> ImplementationsOf_Item
  Implementations -> ImplementationsOf_ToggleableItem
  Implementations -> ImplementationsOf_Input
  //Alignment
  Alignment -> VerticalContentAlignment
  Alignment -> HorizontalAlignment
  Alignment -> VerticalAlignment
  //Action_OpenUrl
  //Action_ShowCard
  //Action_Submit
  //Action_ToggleVisibility
  //TargetElement
  //AdaptiveCard
  //ActionSet
  //Column
  //ColumnSet
  //Container
  //Fact
  //FactSet
  //ImageSet
  //TextRun
  //Input_Choice
  //Input_ChoiceSet
  //Input_Date
  //Input_Number
  //Input_Text
  //Input_Time
  //Input_Toggle
  //Media
  //MediaSource
  //RichTextBlock
  //TextBlock
  //ActionStyle
  //BlockElementHeight
  //ChoiceInputStyle
  //Colors
  //ContainerStyle
  //FallbackOption
  //FontSize
  //FontType
  //FontWeight
  //HorizontalAlignment
  //ImageFillMode
  //ImageSize
  //ImageStyle
  //Spacing
  //TextInputStyle
  //VerticalAlignment
  //VerticalContentAlignment
  //BackgroundImage
  //ImplementationsOf_Item
  //ImplementationsOf_Action
  //ImplementationsOf_ISelectAction
  //ImplementationsOf_Element
  //ImplementationsOf_ToggleableItem
  //ImplementationsOf_Inline
  //ImplementationsOf_Input
  //Extendable_Action
  //Extendable_Element
  //Extendable_Input
  //Extendable_Item
  //Extendable_ToggleableItem
}
